# Parsalud

./: Parsalud.sln
Parsalud/: CustomIdentityErrorDescriber.cs  CustomSignInManager.cs  EmailSettings.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  Parsalud.csproj  ParsaludWebHostEnvironment.cs  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  appsettings.Development.json  appsettings.json  libman.json
Parsalud.Aspire/Parsalud.Aspire.AppHost/: Parsalud.Aspire.AppHost.csproj  Program.cs
Parsalud.Aspire/Parsalud.Aspire.AppHost/Properties/: launchSettings.json
Parsalud.BusinessLayer/: CacheTags.cs  FaqService.cs  FileService.cs  IAssemblyMarker.cs  Installer.cs  Parsalud.BusinessLayer.csproj  PostCategoryService.cs  PostService.cs  SectionService.cs  ServiceService.cs  StyleSheetService.cs  UserManagerService.cs  UserService.cs
Parsalud.BusinessLayer.Abstractions/: AppConstants.cs  BusinessResponse.cs  FaqSearchCriteria.cs  FileSearchCriteria.cs  IAssemblyMarker.cs  IDtoBase.cs  IFaqService.cs  IFileService.cs  IManagerServiceBase.cs  IParsaludWebHostEnvironment.cs  IPostCategoryService.cs  IPostService.cs  ISectionService.cs  IServiceService.cs  IStyleSheetService.cs  IUserManagerService.cs  IUserService.cs  LiveServerInstance.cs  ManageFaqRequest.cs  ManageFileRequest.cs  ManagePostCategoryRequest.cs  ManagePostRequest.cs  ManageSectionRequest.cs  ManageServiceRequest.cs  ManageStyleSheetRequest.cs  ManageUserRequest.cs  Paginated.cs  Parsalud.BusinessLayer.Abstractions.csproj  ParsaludFaq.cs  ParsaludFile.cs  ParsaludPost.cs  ParsaludPostCategory.cs  ParsaludSection.cs  ParsaludService.cs  ParsaludStyleSheet.cs  ParsaludUserDto.cs  PostCategorySearchCriteria.cs  PostSearchCriteria.cs  SectionKind.cs  SectionSearchCriteria.cs  (+3 more)
Parsalud.Client/: DashboardRoutes.razor  IModelBase.cs  NavigationManagerExtensions.cs  Parsalud.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Parsalud.Client/Components/: AbmAction.cs  AbmResult.cs  BaseAbm.cs  ButtonWithTooltip.razor  CategoriesContext.razor  CategoriesContext.razor.cs  DynamicClientSection.razor  DynamicSection.razor  DynamicSection.razor.cs  FaqList.razor  FaqListContext.razor  FaqListContext.razor.cs  HtmlHelper.cs  LatestPost.razor  LatestPostsContext.razor  LatestPostsContext.razor.cs  LatestPostsSection.razor  LatestPostsSection.razor.cs  ManagerBase.cs  MonacoEditor.razor  MonacoEditor.razor.cs  OpenMode.cs  PageStack.razor  PageStack.razor.cs  ParsaludComponent.cs  PostContext.razor  PostContext.razor.cs  PostFormContext.razor  PostFormContext.razor.cs  PostsByQueryContext.razor  PostsByQueryContext.razor.cs  PostsViewer.razor  PostsViewer.razor.cs  Style.razor
Parsalud.Client/Extensions/: DialogServiceExtensions.cs
Parsalud.Client/Layout/: DashboardLayout.razor
Parsalud.Client/Pages/: DashboardHome.razor  Demo.razor  NotFound.razor
Parsalud.Client/Pages/Faqs/: FaqModel.cs  ManageFaq.razor  ManageFaq.razor.cs  ManageFaqs.razor  ManageFaqs.razor.cs
Parsalud.Client/Pages/Files/: FileModel.cs  ManageFile.razor  ManageFile.razor.cs  ManageFiles.razor  ManageFiles.razor.cs
Parsalud.Client/Pages/PostCategories/: ManagePostCategories.razor  ManagePostCategories.razor.cs  ManagePostCategory.razor  ManagePostCategory.razor.cs  PostCategoryModel.cs
Parsalud.Client/Pages/Posts/: ManagePost.razor  ManagePost.razor.cs  ManagePosts.razor  ManagePosts.razor.cs  PostModel.cs
Parsalud.Client/Pages/Sections/: ManageSection.razor  ManageSection.razor.cs  ManageSections.razor  ManageSections.razor.cs  SectionModel.cs
Parsalud.Client/Pages/Services/: ManageService.razor  ManageService.razor.cs  ManageServices.razor  ManageServices.razor.cs  ServiceModel.cs
Parsalud.Client/Pages/StyleSheets/: ManageStyleSheet.razor  ManageStyleSheet.razor.cs  ManageStyleSheets.razor  ManageStyleSheets.razor.cs  SectionModel.cs
Parsalud.Client/Pages/Users/: ManageUsers.razor  ManageUsers.razor.cs
Parsalud/Components/: App.razor  App.razor.cs  Carousel.razor  CurrentPageTitle.razor  DynamicSection.razor  InfoCard.razor  InfoCardLarge.razor  LatestPostsSection.razor  LatestPostsSection.razor.cs  ParsaludButton.razor  Statistics.razor  WhyParsalud.razor  _Imports.razor
Parsalud/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Parsalud/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Parsalud/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
Parsalud/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Parsalud/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Parsalud/Components/Pages/: DynamicRouter.razor  DynamicRouter.razor.cs  Home.razor  Inicio.razor  Nosotros.razor  Preview.razor  Watch.razor
Parsalud/Controllers/: UploadController.cs  UploadsController.cs
Parsalud/Extensions/: NavigationManagerExtensions.cs  SecurityExtensions.cs  WebApplicationExtensions.cs
Parsalud/Properties/: launchSettings.json
Parsalud/Properties/ServiceDependencies/Parsalud - Web Deploy/: profile.arm.json
Parsalud/wwwroot/: app.css  css_reset.css  dashboard.css  site.webmanifest
Parsalud/wwwroot/css/: footer.css  info-card-large.css  info-card.css  latest-post.css  latest-posts.css  parsalud-button.css  stack-page.css  statistics.css  why-parsalud.css
Parsalud/wwwroot/js/: app.js  button-arrow.js  dashboard.js  email-icon.js  location-icon.js  parsalud-button.js  phone-icon.js
(+50 files in other folders)
