<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="5.9.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dependencies\VENative.Blazor.ServiceGenerator.Extensions.BlazorWebAssembly\VENative.Blazor.ServiceGenerator.Extensions.BlazorWebAssembly.csproj" />
	  <ProjectReference Include="..\Parsalud.BusinessLayer.Abstractions\Parsalud.BusinessLayer.Abstractions.csproj" />
	</ItemGroup>

</Project>
