<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="5.9.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parsalud.BusinessLayer.Abstractions\Parsalud.BusinessLayer.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VENative.Blazor.ServiceGenerator.Extensions.BlazorWebAssembly">
			<HintPath>..\Lib\VENative.Blazor.ServiceGenerator.Extensions.BlazorWebAssembly.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
