<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parsalud.BusinessLayer.Abstractions\Parsalud.BusinessLayer.Abstractions.csproj" />
		<ProjectReference Include="..\Parsalud.DataAccess\Parsalud.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VENative.Blazor.ServiceGenerator" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
			<HintPath>..\Lib\VENative.Blazor.ServiceGenerator.dll</HintPath>
		</Reference>
		<Reference Include="VENative.Blazor.ServiceGenerator.Attributes">
			<HintPath>..\Lib\VENative.Blazor.ServiceGenerator.Attributes.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

</Project>
